<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <title>Zooom</title>
</head>

<body>
  <div class="container">
    <div class="item">
      <img class="responsive" src="./images/photo-1.jpg">
    </div>
    <div class="item">
      <img class="responsive" src="./images/photo-2.jpg">
    </div>
    <div class="row">
      <div class="one-half column">
        <img class="responsive" src="./images/photo-3.jpg">
      </div>
      <div class="one-half column">
        <img class="responsive" src="./images/photo-4.jpg">
      </div>
    </div>
    <div class="item">
      <img class="responsive" src="./images/photo-5.jpg">
    </div>
  </div>

  <script>
    window.addEventListener('load', function () {
      new Zooom({
        zooomElement: 'img',
        zooomImgPadding: 80,
        zooomOverlay: {
          color: '#000',
          opacity: '.5'
        }
      });
    })
  </script>

</body>

</html>